"""
Термин 1: первый член равен 0.
Термин 2: поскольку мы не видели 0 раньше, второй член равен 0.
Термин 3: поскольку мы видели 0 раньше, на один шаг назад, третий член равен 1
Термин 4: поскольку мы не видели 1 раньше, четвертый член равен 0
Член 5: Поскольку мы видели 0 раньше, два шага назад, пятый член равен 2.
"""

arr = [0, 0, 1, 1, 0, 2]

def main():
    res = []
    for i in arr:
        if arr[i-1] != arr[i]:
            res.append(0)
        else:
            res.append(1)
    print(res)

main()